PrePost-Photo-Viewer/MainWindow.xaml

<Window x:Class="PrePost_Photo_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrePost_Photo_Viewer"
        mc:Ignorable="d"
        Title="MainWindow"  Background="White">
    <Grid>
        <Image HorizontalAlignment="Left" Height="50" Margin="320,50,0,0" VerticalAlignment="Top" Width="50" Name="Image1" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="320,50,0,0" VerticalAlignment="Top" Width="50" Name="Image2" Stretch="UniformToFill"/>
        <Button Content="Browse Image 2" HorizontalAlignment="Left" Margin="112,943,0,0" VerticalAlignment="Top" Name="BrowseButton2" Click="BrowseButton2_Click"/>
        <Button Content="Browse Image 1" HorizontalAlignment="Left" Margin="19,943,0,0" VerticalAlignment="Top" Name="BrowseButton1" Click="BrowseButton1_Click"/>
        <Slider Name="sleider" HorizontalAlignment="Left" Margin="320,885,0,0" VerticalAlignment="Top" Width="1300" ValueChanged="Slider_ValueChanged" Maximum="1300"/>
        <RadioButton Name="Opacity" Foreground="Black" Content="Opacity" HorizontalAlignment="Left" Margin="357,948,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="Sleid" Foreground="Black" Content="Sleid" HorizontalAlignment="Left" Margin="447,948,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
